<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:gravity="center_vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#080808"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"/>

</LinearLayout>